

#navbar {
  background-color: #d7f9f2;
  font-size:large; 
  font-weight: normal;
  padding: 10px; 
 }

#hero {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

.container-fluid {
  background-color: #9bf1de; 
  background-size: 180% 180%;
  display: flex; 
  justify-content:end;
  align-items:center;
  width: 100%;
  min-height: 100vh;
}


html, body {
  width: 100%; 
  height: 100%; 
  margin: 0px;
  padding: 0px; 
  overflow-x: hidden; 
}

.container-fluid2 {
  background-color: #d7f9f2;
  background-image: url(./images/graduation.png);
  display:inline-flex wrap;
  justify-content: auto;
  align-items: auto;
  width: 100%;
  min-height: 100vh;
}

#education {
  display: flex; 
  justify-content: space-evenly;
  align-items: center;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.container-1 {
  background-color: green;
  display: flex; 
  justify-content:right;
}

.container-3 {
  background-color: #d7f9f2;
  background-size: 180% 180%;
}

#work-experience {
  background-color: #9bf1de; 
}

#animated-text-strip{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  overflow: hidden;
  min-height: 75px; 
}
#animated-text-strip .marquee {
  white-space: nowrap;
  animation: marquee 8s linear infinite;
  max-width: none;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

#animated-text-strip{
background: #d7f9f2;
}

#publications {
  display: flex; 
  width: 1350px; 
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  
  background-color: white;  
  background-image: url(./images/paper6.png);
  background-repeat: no-repeat;  
  background-attachment: scroll;  
  background-position:right;
  background-size: contain;
}

  .carousel {
  display: flex; 
  object-fit:none;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
  background-color:  #d7f9f2;
}


#Intro {
  background-color: #d7f9f2;
  border-radius: 10px 10px 10px 10px;
  width: 80vh;
  padding: 3vh; 
  display: flex wrap; 
  justify-content: center;
  align-items: center;
  box-shadow: -1px 3px 5px #a7a7a7;
}

#bob {
  width: 100vh;
}

.marquee{
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  color: White;
}

.button {
  scroll-behavior: smooth;
 }

 body {
  scroll-behavior: smooth;
 }

 footer {
  background-color: white;
  background-image: url(./images/end\ flag.png); 
  background-repeat: no-repeat;  
  background-attachment: scroll;  
  background-position: 20%;
  background-size:contain;
}

 #career-highlights {
  background-color: white; 
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
 }

 #courses {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color:#9bf1de;
 }

#colored-course {
  background-color:#d7f9f2;
}

 .container-fluid2 {
  border-radius: 0px 0px 0px 0px ;
 }

/* contact form */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container-contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #d7f9f2;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./images/me.png);
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contactformbutton {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 20px;
  margin-right: 0.7rem;
  margin-bottom: auto;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}


.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #d7f9f2;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

.container-contact {
  display: flex; 
}

/* testimonial */

.container-testimonial {
  position: relative;
  display: flex; 
  justify-content: space-evenly;
  align-items:center;
  width:100%; 
  min-height: 100vh;
  text-align: center;
  vertical-align: middle;
  background-color: #9bf1de;
  background-image: url(./images/quote.png);
  background-repeat: no-repeat;  
  background-attachment: scroll;  
  background-position:center;
  background-size:contain;
}

#left-test {
    background-color: #d7f9f2;
    border-radius: 10px 10px 10px 10px;
    align-content:space-between;
    width: 500px;
    height: 395px; 
    padding: 3vh; 
    line-height: auto;
    box-shadow: -1px 3px 5px #a7a7a7;
  }

  #right-test {
    background-color: #d7f9f2;
    border-radius: 10px 10px 10px 10px;
    align-content:space-between;
    width: 500px;
    padding: 3vh; 
    box-shadow: -1px 3px 5px #a7a7a7;
  }

#stars {
  font-size:x-large;
}

